{
  "version": 2,
  "headers": [
    {
      "source": "/documents/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}
